<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"ГТО", 
		"/gto/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Площадки и секции", 
		"/playgrounds/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Хочу тренироваться", 
		"/want_to_train/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Календарь событий", 
		"/events/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мастер-классы", 
		"/master_classes/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Экипировка", 
		"/equipment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Спортивные нормативы", 
		"/sporting_regulations/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Погода", 
		"/weather/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>