<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Хочу тренироваться");
?>
<div class="content">
    <? $APPLICATION->IncludeComponent(
        "bitrix:forum",
        "",
        Array(
            "AJAX_POST" => "N",
            "ATTACH_MODE" => array("THUMB", "NAME"),
            "ATTACH_SIZE" => "500",
            "CACHE_TIME" => "3600",
            "CACHE_TIME_FOR_FORUM_STAT" => "3600",
            "CACHE_TIME_USER_STAT" => "60",
            "CACHE_TYPE" => "A",
            "CHECK_CORRECT_PATH_TEMPLATES" => "Y",
            "CHECK_CORRECT_TEMPLATES" => "N",
            "COMPONENT_TEMPLATE" => ".default",
            "DATE_FORMAT" => "d.m.Y",
            "DATE_TIME_FORMAT" => "d.m.Y H:i:s",
            "DISPLAY_PANEL" => "N",
            "EDITOR_CODE_DEFAULT" => "N",
            "FID" => array("1"),
            "FILES_COUNT" => "5",
            "FORUMS_PER_PAGE" => "15",
            "HELP_CONTENT" => "",
            "IMAGE_SIZE" => "500",
            "MESSAGES_PER_PAGE" => "3",
            "NAME_TEMPLATE" => "",
            "NO_WORD_LOGIC" => "N",
            "PAGE_NAVIGATION_TEMPLATE" => "forum",
            "PAGE_NAVIGATION_WINDOW" => "5",
            "PATH_TO_AUTH_FORM" => "",
            "RATING_ID" => array(),
            "RATING_TYPE" => "",
            "RESTART" => "N",
            "RSS_CACHE" => "1800",
            "RSS_COUNT" => "30",
            "RSS_TN_DESCRIPTION" => "",
            "RSS_TN_TITLE" => "",
            "RSS_TYPE_RANGE" => array("RSS2"),
            "RULES_CONTENT" => "",
            "SEF_FOLDER" => "/want_to_train/",
            "SEF_MODE" => "Y",
            "SEF_URL_TEMPLATES" => Array("active" => "topic/new/", "help" => "help/", "index" => "index.php", "list" => "forum#FID#/", "message" => "messages/forum#FID#/topic#TID#/message#MID#/", "message_appr" => "messages/approve/forum#FID#/topic#TID#/", "message_move" => "messages/move/forum#FID#/topic#TID#/message#MID#/", "message_send" => "user/#UID#/send/#TYPE#/", "pm_edit" => "pm/folder#FID#/message#MID#/user#UID#/#mode#/", "pm_folder" => "pm/folders/", "pm_list" => "pm/folder#FID#/", "pm_read" => "pm/folder#FID#/message#MID#/", "pm_search" => "pm/search/", "profile" => "user/#UID#/edit/", "profile_view" => "user/#UID#/", "read" => "forum#FID#/topic#TID#/", "rss" => "rss/#TYPE#/#MODE#/#IID#/", "rules" => "rules/", "search" => "search/", "subscr_list" => "subscribe/", "topic_move" => "topic/move/forum#FID#/topic#TID#/", "topic_new" => "topic/add/forum#FID#/", "topic_search" => "topic/search/", "user_list" => "users/", "user_post" => "user/#UID#/post/#mode#/"),
            "SEND_ICQ" => "A",
            "SEND_MAIL" => "E",
            "SEO_USER" => "N",
            "SEO_USE_AN_EXTERNAL_SERVICE" => "N",
            "SET_DESCRIPTION" => "N",
            "SET_NAVIGATION" => "N",
            "SET_PAGE_PROPERTY" => "N",
            "SET_TITLE" => "Y",
            "SHOW_AUTHOR_COLUMN" => "N",
            "SHOW_AUTH_FORM" => "Y",
            "SHOW_FIRST_POST" => "N",
            "SHOW_FORUMS" => "N",
            "SHOW_FORUM_ANOTHER_SITE" => "Y",
            "SHOW_FORUM_USERS" => "N",
            "SHOW_LEGEND" => "N",
            "SHOW_NAME_LINK" => "Y",
            "SHOW_NAVIGATION" => "N",
            "SHOW_RATING" => "",
            "SHOW_STATISTIC_BLOCK" => array("STATISTIC,BIRTHDAY,USERS_ONLINE"),
            "SHOW_SUBSCRIBE_LINK" => "N",
            "SHOW_TAGS" => "Y",
            "SHOW_VOTE" => "N",
            "SMILES_COUNT" => "100",
            "THEME" => "gray",
            "TIME_INTERVAL_FOR_USER_STAT" => "10",
            "TMPLT_SHOW_ADDITIONAL_MARKER" => "",
            "TOPICS_PER_PAGE" => "10",
            "USER_FIELDS" => array(),
            "USER_PROPERTY" => array(""),
            "USE_LIGHT_VIEW" => "Y",
            "USE_NAME_TEMPLATE" => "N",
            "USE_RSS" => "Y",
            "VOTE_CHANNEL_ID" => "0",
            "VOTE_COUNT_ANSWERS" => "20",
            "VOTE_COUNT_QUESTIONS" => "10",
            "VOTE_GROUP_ID" => array(0),
            "VOTE_TEMPLATE" => "light",
            "WORD_LENGTH" => "50",
            "WORD_WRAP_CUT" => "23"
        )
    ); ?>
</div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>