<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php"); ?>
<div class="content">
    Тут нужна группа пользователей со статусом "Профессионал".
    Дать возможность добавления статьи (возможно, подойдет вебформа, там как раз статусы есть)
    и при определенном статусе, к примеру "проверено", публиковать статьи( в виде списка, но с лицами людей).
    <br>
    <br>
    <br>
    По-хорошему. В лк указываем, что являемся профи, и обязательно должны загрузить файл, подтверждающий это.
    Когда админ поставит подтверждение, то поялвяется в-ть добавлять статьи сюда
</div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
